# Required Environment Variables
DATABASE_URL="postgres://postgres:password@db:5432/mydb" #URL de conexão com o banco de dados
VIDEO_STORAGE_PATH="/usr/src/app/videos" #Ainda não implementada utilização | Caminho para banco de dados para arquivos
SECRET_KEY="SENHASECRETA" #Senha para criptografia de tokens
TOKEN_EXPIRES_IN="7d" #Tempo de expiração do token
SERVER_PORT="3001" #Porta do servidor
ASAAS_IP_ADDRESSES="00.00.00.000-00.00.00.000" #Ips separados por '-'

# Optional Environment Variables

# Control Variable
SKIP_ENV_VALIDATION="false" # Set to "true" to skip environment variable validation
